class Solution {
public:
    int maxProduct(vector<int>& nums) {
        vector<int>prefix;
        vector<int>suffix;
       int res=INT_MIN;
        int pr=1;
        for(int i=0;i<nums.size();i++){
           
            pr*=nums[i];
           res=max(pr,res);
           if(pr==0)pr=1;
        }
        pr=1;
       for(int i=nums.size()-1;i>=0;i--){
            pr*=nums[i];
            res=max(pr,res);
           if(pr==0)pr=1;
        }    
        
        
        return res;
    }
};