class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        //int n=arr.size();
   int *ans=new int[2];
     int ms=0;
     int rep=0;
     for(int i=0;i<n;i++){
         if(arr[abs(arr[i])-1]>0){
             arr[abs(arr[i])-1]=-1*arr[abs(arr[i])-1];
         }
         else 
         ms=abs(arr[i]);
        
     }
     
     for(int i=0;i<n;i++){
         if(arr[i]>0){
         rep=i+1;
         break;
         }
     }
      ans[0]=ms;
      ans[1]=rep;
      
      return ans;
    } 