class Solution {
public:
    void rotate(vector<vector<int>>& a) {
        int n=a.size();
        
      for(int i=0;i<n;i++){
          for(int j=i;j<n;j++){
              if(i==j)
                  continue;
              else{
                  int temp=a[i][j];
                  a[i][j]=a[j][i];
                  a[j][i]=temp;
                      
              }
          }
      }
        for(int i=0;i<n;i++){
          int k=0;
             int j=a[0].size()-1;
            while(k<j){
                int temp=a[i][j];
                a[i][j]=a[i][k];
                a[i][k]=temp;
                k++;
                j--;
            }
         }
            
    }
};