class Solution {
public:

  
    void setZeroes(vector<vector<int>>& a) {
        int m=a.size();
        int n=a[0].size();
        vector<int>mp(m,1);
    vector<int>mp1(n,1);
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]==0){
                    mp[i]=0;
                    mp1[j]=0;
                }
            }
        }
       for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mp[i]==0 || mp1[j]==0)
                    a[i][j]=0;
            }
       }
    }
};